% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chae2014enhanced}
S.~H. Chae, W.~Choi, J.~H. Lee, and T.~Q. Quek, ``Enhanced secrecy in
  stochastic wireless networks: Artificial noise with secrecy protected zone,''
  2014.

\bibitem{lin2013secrecy}
P.-H. Lin, S.-H. Lai, S.-C. Lin, and H.-J. Su, ``On secrecy rate of the
  generalized artificial-noise assisted secure beamforming for wiretap
  channels,'' \emph{Selected Areas in Communications, IEEE Journal on},
  vol.~31, no.~9, pp. 1728--1740, 2013.

\bibitem{qin2013power}
H.~Qin, Y.~Sun, T.-H. Chang, X.~Chen, C.-Y. Chi, M.~Zhao, and J.~Wang, ``Power
  allocation and time-domain artificial noise design for wiretap ofdm with
  discrete inputs,'' \emph{Wireless Communications, IEEE Transactions on},
  vol.~12, no.~6, pp. 2717--2729, 2013.

\bibitem{tekin2008general}
E.~Tekin and A.~Yener, ``The general gaussian multiple-access and two-way
  wiretap channels: Achievable rates and cooperative jamming,''
  \emph{Information Theory, IEEE Transactions on}, vol.~54, no.~6, pp.
  2735--2751, 2008.

\bibitem{liu2008discrete}
R.~Liu, I.~Maric, P.~Spasojevic, and R.~D. Yates, ``Discrete memoryless
  interference and broadcast channels with confidential messages: Secrecy rate
  regions,'' \emph{Information Theory, IEEE Transactions on}, vol.~54, no.~6,
  pp. 2493--2507, 2008.

\bibitem{gopala2008secrecy}
P.~K. Gopala, L.~Lai, and H.~El~Gamal, ``On the secrecy capacity of fading
  channels,'' \emph{Information Theory, IEEE Transactions on}, vol.~54, no.~10,
  pp. 4687--4698, 2008.

\bibitem{mukherjee2012detecting}
A.~Mukherjee and A.~L. Swindlehurst, ``Detecting passive eavesdroppers in the
  mimo wiretap channel,'' in \emph{Acoustics, Speech and Signal Processing
  (ICASSP), 2012 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 2809--2812.

\bibitem{ConvexOpt_Boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{palomar2006tutorial}
D.~P. Palomar and M.~Chiang, ``A tutorial on decomposition methods for network
  utility maximization,'' \emph{Selected Areas in Communications, IEEE Journal
  on}, vol.~24, no.~8, pp. 1439--1451, 2006.

\end{thebibliography}
