\relax 
\citation{chae2014enhanced}
\citation{lin2013secrecy}
\citation{qin2013power}
\citation{cooperative_jamming}
\citation{tekin2008general}
\citation{liu2008discrete}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:system model}{{II}{1}}
\citation{6728676}
\citation{gopala2008secrecy,7015632}
\citation{mukherjee2012detecting,7015632}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication scenario}}{2}}
\newlabel{fig:system}{{1}{2}}
\newlabel{eq:secure_capacity}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust Programming of Secure Communication}{2}}
\newlabel{sec:robust programming}{{III}{2}}
\newlabel{eq:ZF_constraint}{{7}{2}}
\newlabel{eq:ZF_constraint_relaxed}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transmit strategy of Alice}{2}}
\newlabel{eq:optimal_w}{{10}{2}}
\newlabel{eq:SINR_b}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transmit strategies of Helpers}{2}}
\newlabel{eq:neglect_sigma}{{12}{2}}
\newlabel{eq:SINR_e}{{16}{2}}
\citation{ConvexOpt_Boyd}
\citation{cvx}
\newlabel{eq:SINR_constraint}{{17}{3}}
\newlabel{eq:secure_capacity1}{{18}{3}}
\newlabel{eq:numerator problem}{{19}{3}}
\newlabel{eq:numerator problem1}{{21}{3}}
\newlabel{eq:eigen_norm}{{23}{3}}
\newlabel{eq:artificial noise constraint}{{24}{3}}
\newlabel{eq:problem1}{{25}{3}}
\newlabel{eq:artificial noise constraint decomposed}{{26}{3}}
\newlabel{eq:problem3}{{28}{3}}
\newlabel{eq:problem2}{{30}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of the transmitter of Helper-i}}{4}}
\newlabel{fig:transmitter}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed algorithm}{4}}
\newlabel{sec:distributed algorithm}{{IV}{4}}
\newlabel{eq:efficiency}{{32}{4}}
\newlabel{eq:contradiction}{{39}{4}}
\newlabel{eq:subproblem1}{{40}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpretation of subproblems}}{4}}
\newlabel{fig:interpretation of subproblems}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{alg:distributed}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}}
\newlabel{sec:numerical results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship of total transmit power with required secrecy rates.}}{5}}
\newlabel{fig:Changing_Cs}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of total transmit power with the simulation parameter $s$.}}{5}}
\newlabel{fig:Changing_s}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,PHY}
\bibcite{chae2014enhanced}{1}
\bibcite{lin2013secrecy}{2}
\bibcite{qin2013power}{3}
\bibcite{cooperative_jamming}{4}
\bibcite{tekin2008general}{5}
\bibcite{liu2008discrete}{6}
\bibcite{6728676}{7}
\bibcite{gopala2008secrecy}{8}
\bibcite{mukherjee2012detecting}{9}
\bibcite{ConvexOpt_Boyd}{10}
\bibcite{cvx}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship of successfully realizing secure communications with required secrecy rates.}}{6}}
\newlabel{fig:Cs_success}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relationship of successfully realizing secure communications with the simulation parameter $s$.}}{6}}
\newlabel{fig:s_success}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
