\relax 
\citation{zou_improving_2015}
\citation{6584932,wang2013secure,cumanan2014secrecy,jayasinghe2014secure}
\citation{yang2013transmit,wang2013secure,hui2015secure,tsai2014power,chen2015large,pei_adaptive_2014}
\citation{geraci2012secrecy}
\citation{geraci2014physical}
\citation{chen2015mode}
\citation{zou_improving_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{geraci2012secrecy,geraci2014physical}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a downlink data transmission of a cellular network.}}{3}}
\newlabel{fig:system}{{1}{3}}
\newlabel{eq:zeta}{{4}{3}}
\citation{geraci2012secrecy}
\citation{geraci2012secrecy}
\citation{geraci2012secrecy}
\citation{geraci2014physical}
\newlabel{eq:received_eavesdropper}{{6}{4}}
\newlabel{eq:B_k}{{10}{4}}
\newlabel{eq:sum_rates}{{11}{4}}
\newlabel{eq:A_k}{{12}{4}}
\newlabel{eq:B_k}{{13}{4}}
\citation{geraci2014physical}
\citation{geraci2014physical}
\@writefile{toc}{\contentsline {section}{\numberline {III}Large Scale Analysis}{5}}
\newlabel{eq:pdf_path_loss}{{18}{5}}
\newlabel{eq:m_rho}{{25}{6}}
\newlabel{eq:approxA}{{29}{7}}
\newlabel{eq:approxB}{{30}{7}}
\newlabel{eq:approxGamma}{{31}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{alg:regularization parameter}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{7}}
\newlabel{sec:numerical results}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of total transmit power with required secrecy rates.}}{8}}
\newlabel{fig:Changing_Cs}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,PHY}
\bibcite{zou_improving_2015}{1}
\bibcite{6584932}{2}
\bibcite{wang2013secure}{3}
\bibcite{cumanan2014secrecy}{4}
\bibcite{jayasinghe2014secure}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of total transmit power with the simulation parameter $s$.}}{9}}
\newlabel{fig:Changing_s}{{3}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{yang2013transmit}{6}
\bibcite{hui2015secure}{7}
\bibcite{tsai2014power}{8}
\bibcite{chen2015large}{9}
\bibcite{pei_adaptive_2014}{10}
\bibcite{geraci2012secrecy}{11}
\bibcite{geraci2014physical}{12}
\bibcite{chen2015mode}{13}
\bibcite{garcia2014cluster}{14}
