\relax 
\citation{liang2009information}
\citation{wyner1975wire}
\citation{leung1978gaussian,liang2008secure,tekin2008general}
\citation{chae2014enhanced}
\citation{lin2013secrecy}
\citation{tekin2008general,lai2008relay,li2011cooperative,wolf_zero_2010,pei_adaptive_2014,yang_optimal_2013,ding_opportunistic_2011,park_jamming_2013}
\citation{tekin2008general}
\citation{lai2008relay,li2011cooperative}
\citation{wolf_zero_2010}
\citation{yang_optimal_2013}
\citation{huang_robust_2012}
\citation{Zhang_Cooperative2015}
\citation{luo_uncoordinated_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{6728676}
\citation{li_optimal_2011}
\citation{Zhang_Cooperative2015,huang_cooperative_2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication scenario}}{2}}
\newlabel{fig:system}{{1}{2}}
\newlabel{eq:SINR of Bob}{{3}{2}}
\newlabel{eq:secure_capacity}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Robust Convex Optimization of Secure Communication}{2}}
\newlabel{sec:robust programming}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Channel Uncertainty}{2}}
\newlabel{eq:ZF constraint}{{8}{2}}
\newlabel{eq:ZF_constraint_relaxed}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Transmit Strategy of Alice}{2}}
\newlabel{eq:optimal_w}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Transmit Strategies of the Helpers}{2}}
\newlabel{eq:neglect_sigma}{{11}{2}}
\newlabel{eq:SINR_e}{{13}{2}}
\citation{ConvexOpt_Boyd}
\citation{cvx}
\newlabel{eq:SINR_constraint}{{14}{3}}
\newlabel{eq:secure_capacity1}{{15}{3}}
\newlabel{eq:numerator problem}{{16}{3}}
\newlabel{eq:numerator problem1}{{18}{3}}
\newlabel{eq:eigen_norm}{{20}{3}}
\newlabel{eq:sum_noise}{{21}{3}}
\newlabel{eq:artificial noise constraint}{{21}{3}}
\newlabel{eq:problem1}{{22}{3}}
\newlabel{eq:artificial noise constraint decomposed}{{23}{3}}
\newlabel{eq:problem2}{{24}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed algorithm}{3}}
\newlabel{sec:distributed algorithm}{{IV}{3}}
\newlabel{eq:efficiency}{{26}{3}}
\newlabel{eq:contradiction}{{31}{3}}
\newlabel{eq:same_efficiency}{{32}{4}}
\newlabel{eq:interference_budget}{{34}{4}}
\newlabel{eq:power}{{35}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretation of problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:subproblem1' on page 4 undefined}\unskip \@@italiccorr )}}}}{4}}
\newlabel{fig:interpretation of subproblems}{{2}{4}}
\newlabel{eq:rank_n-1}{{37}{4}}
\newlabel{eq:nullity}{{38}{4}}
\newlabel{eq:KKT_rank}{{39}{4}}
\newlabel{eq:same_efficiency_vector}{{41}{4}}
\newlabel{eq:interference_budget}{{41}{4}}
\newlabel{eq:power}{{41}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{alg:distributed}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{5}}
\newlabel{sec:numerical results}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of total transmit power with required secrecy rates.}}{5}}
\newlabel{fig:Changing_Cs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship of total transmit power with the simulation parameter $s$.}}{5}}
\newlabel{fig:Changing_s}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,PHY}
\bibcite{liang2009information}{1}
\bibcite{wyner1975wire}{2}
\bibcite{leung1978gaussian}{3}
\bibcite{liang2008secure}{4}
\bibcite{tekin2008general}{5}
\bibcite{chae2014enhanced}{6}
\bibcite{lin2013secrecy}{7}
\bibcite{lai2008relay}{8}
\bibcite{li2011cooperative}{9}
\bibcite{wolf_zero_2010}{10}
\bibcite{pei_adaptive_2014}{11}
\bibcite{yang_optimal_2013}{12}
\bibcite{ding_opportunistic_2011}{13}
\bibcite{park_jamming_2013}{14}
\bibcite{huang_robust_2012}{15}
\bibcite{Zhang_Cooperative2015}{16}
\bibcite{luo_uncoordinated_2013}{17}
\bibcite{6728676}{18}
\bibcite{li_optimal_2011}{19}
\bibcite{huang_cooperative_2011}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship of successfully realizing secure communication with required secrecy rates.}}{6}}
\newlabel{fig:Cs_success}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship of successfully realizing secure communication with the simulation parameter $s$.}}{6}}
\newlabel{fig:s_success}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{ConvexOpt_Boyd}{21}
\bibcite{cvx}{22}
