This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHY_040.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1238 strings with 16153 characters,
and the built_in function-call counts, 9918 in all, are:
= -- 818
> -- 240
< -- 106
+ -- 140
- -- 37
* -- 495
:= -- 1434
add.period$ -- 23
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 243
cite$ -- 11
duplicate$ -- 675
empty$ -- 725
format.name$ -- 48
if$ -- 2290
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 56
num.names$ -- 11
pop$ -- 228
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 767
stack$ -- 0
substring$ -- 577
swap$ -- 617
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 134
