This is BibTeX, Version 0.99dThe top-level auxiliary file: PHY_MISOME.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
Repeated entry---line 582 of file PHY.bib
 : @article{li_optimal_2011
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
