% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liang2009information}
Y.~Liang and H.~V. Poor, ``Information theoretic security,'' \emph{Foundations
  and Trends in Communications and Information Theory}, vol.~5, no. 4--5, pp.
  355--580, 2009.

\bibitem{wyner1975wire}
A.~D. Wyner, ``The wire-tap channel,'' \emph{Bell System Technical Journal,
  The}, vol.~54, no.~8, pp. 1355--1387, 1975.

\bibitem{leung1978gaussian}
S.~K. Leung-Yan-Cheong and M.~E. Hellman, ``The gaussian wire-tap channel,''
  \emph{Information Theory, IEEE Transactions on}, vol.~24, no.~4, pp.
  451--456, 1978.

\bibitem{liang2008secure}
Y.~Liang, H.~V. Poor, and S.~Shamai, ``Secure communication over fading
  channels,'' \emph{Information Theory, IEEE Transactions on}, vol.~54, no.~6,
  pp. 2470--2492, 2008.

\bibitem{tekin2008general}
E.~Tekin and A.~Yener, ``The general gaussian multiple-access and two-way
  wiretap channels: Achievable rates and cooperative jamming,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~54, no.~6, pp. 2735--2751, 2008.

\bibitem{chae2014enhanced}
S.~H. Chae, W.~Choi, J.~H. Lee, and T.~Quek, ``Enhanced secrecy in stochastic
  wireless networks: Artificial noise with secrecy protected zone,''
  \emph{{IEEE} Trans. Inf. Forensics Security}, vol.~9, no.~10, pp. 1617--1628,
  2014.

\bibitem{lin2013secrecy}
P.-H. Lin, S.-H. Lai, S.-C. Lin, and H.-J. Su, ``On secrecy rate of the
  generalized artificial-noise assisted secure beamforming for wiretap
  channels,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~9, pp.
  1728--1740, 2013.

\bibitem{lai2008relay}
L.~Lai and H.~E. Gamal, ``The relay--eavesdropper channel: Cooperation for
  secrecy,'' \emph{Information Theory, IEEE Transactions on}, vol.~54, no.~9,
  pp. 4005--4019, 2008.

\bibitem{li2011cooperative}
J.~Li, A.~P. Petropulu, and S.~Weber, ``On cooperative relaying schemes for
  wireless physical layer security,'' \emph{Signal Processing, IEEE
  Transactions on}, vol.~59, no.~10, pp. 4985--4997, 2011.

\bibitem{wolf_zero_2010}
A.~Wolf and E.~Jorswieck, ``On the zero forcing optimality for friendly jamming
  in {MISO} wiretap channels,'' in \emph{2010 {IEEE} Eleventh International
  Workshop on Signal Processing Advances in Wireless Communications ({SPAWC})},
  pp. 1--5.

\bibitem{pei_adaptive_2014}
M.~Pei, A.~Swindlehurst, D.~Ma, and J.~Wei, ``Adaptive limited feedback for
  {MISO} wiretap channels with cooperative jamming,'' vol.~62, no.~4, pp.
  993--1004.

\bibitem{yang_optimal_2013}
J.~Yang, I.-M. Kim, and D.~I. Kim, ``Optimal {Cooperative} {Jamming} for
  {Multiuser} {Broadcast} {Channel} with {Multiple} {Eavesdroppers},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~12, no.~6, pp.
  2840--2852, Jun. 2013.

\bibitem{ding_opportunistic_2011}
Z.~Ding, K.~Leung, D.~Goeckel, and D.~Towsley, ``Opportunistic {Relaying} for
  {Secrecy} {Communications}: {Cooperative} {Jamming} vs. {Relay} {Chatting},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~10, no.~6, pp.
  1725--1729, Jun. 2011.

\bibitem{park_jamming_2013}
K.-H. Park, T.~Wang, and M.-S. Alouini, ``On the {Jamming} {Power} {Allocation}
  for {Secure} {Amplify}-and-{Forward} {Relaying} via {Cooperative}
  {Jamming},'' \emph{IEEE Journal on Selected Areas in Communications},
  vol.~31, no.~9, pp. 1741--1750, Sep. 2013.

\bibitem{huang_robust_2012}
J.~Huang and A.~Swindlehurst, ``Robust {Secure} {Transmission} in {MISO}
  {Channels} {Based} on {Worst}-{Case} {Optimization},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~60, no.~4, pp. 1696--1707, Apr.
  2012.

\bibitem{Zhang_Cooperative2015}
Q.~Zhang, X.~Huang, Q.~Li, and J.~Qin, ``Cooperative jamming aided robust
  secure transmission for wireless information and power transfer in miso
  channels,'' \emph{Communications, IEEE Transactions on}, vol.~63, no.~3, pp.
  906--915, March 2015.

\bibitem{luo_uncoordinated_2013}
S.~Luo, J.~Li, and A.~Petropulu, ``Uncoordinated {Cooperative} {Jamming} for
  {Secret} {Communications},'' \emph{IEEE Transactions on Information Forensics
  and Security}, vol.~8, no.~7, pp. 1081--1090, Jul. 2013.

\bibitem{6728676}
L.~Liu, R.~Zhang, and K.-C. Chua, ``Secrecy wireless information and power
  transfer with miso beamforming,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~62, no.~7, pp. 1850--1863, April 2014.

\bibitem{li_optimal_2011}
Q.~Li and W.-K. Ma, ``Optimal and {Robust} {Transmit} {Designs} for {MISO}
  {Channel} {Secrecy} by {Semidefinite} {Programming},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~59, no.~8, pp. 3799--3812, 2011.

\bibitem{huang_cooperative_2011}
J.~Huang and A.~Swindlehurst, ``Cooperative {Jamming} for {Secure}
  {Communications} in {MIMO} {Relay} {Networks},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~59, no.~10, pp. 4871--4884, 2011.

\bibitem{ConvexOpt_Boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\end{thebibliography}
