This is BibTeX, Version 0.99dThe top-level auxiliary file: PHY_100.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
Repeated entry---line 477 of file PHY.bib
 : @article{tekin2008general
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 524 of file PHY.bib
 : @article{pei_adaptive_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 584 of file PHY.bib
 : @article{li_optimal_2011
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in wolf_zero_2010
Warning--empty journal in pei_adaptive_2014
Warning--empty year in pei_adaptive_2014

Done.
(There were 3 error messages)
