% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li_optimal_2011}
Q.~Li and W.-K. Ma, ``Optimal and {Robust} {Transmit} {Designs} for {MISO}
  {Channel} {Secrecy} by {Semidefinite} {Programming},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~59, no.~8, pp. 3799--3812, 2011.

\bibitem{Goel_an_2008}
S.~Goel and R.~Negi, ``Guaranteeing secrecy using artificial noise,''
  \emph{Wireless Communications, IEEE Transactions on}, vol.~7, no.~6, pp.
  2180--2189, June 2008.

\bibitem{lin2013secrecy}
P.-H. Lin, S.-H. Lai, S.-C. Lin, and H.-J. Su, ``On secrecy rate of the
  generalized artificial-noise assisted secure beamforming for wiretap
  channels,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~9, pp.
  1728--1740, 2013.

\bibitem{cooperative_jamming}
R.~Bassily, E.~Ekrem, X.~He, E.~Tekin, J.~Xie, M.~Bloch, S.~Ulukus, and
  A.~Yener, ``Cooperative security at the physical layer: A summary of recent
  advances,'' \emph{{IEEE} Signal Process. Mag.}, vol.~30, no.~5, pp. 16--28,
  Sept 2013.

\bibitem{huang_cooperative_2011}
J.~Huang and A.~Swindlehurst, ``Cooperative {Jamming} for {Secure}
  {Communications} in {MIMO} {Relay} {Networks},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~59, no.~10, pp. 4871--4884, 2011.

\bibitem{dong_improving_2010}
L.~Dong, Z.~Han, A.~Petropulu, and H.~Poor, ``Improving {Wireless} {Physical}
  {Layer} {Security} via {Cooperating} {Relays},'' \emph{IEEE Transactions on
  Signal Processing}, vol.~58, no.~3, pp. 1875--1888, Mar. 2010.

\bibitem{li_cooperative_2011}
J.~Li, A.~Petropulu, and S.~Weber, ``On {Cooperative} {Relaying} {Schemes} for
  {Wireless} {Physical} {Layer} {Security},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~59, no.~10, pp. 4985--4997, 2011.

\bibitem{zheng_optimal_2011}
G.~Zheng, L.-C. Choo, and K.-K. Wong, ``Optimal {Cooperative} {Jamming} to
  {Enhance} {Physical} {Layer} {Security} {Using} {Relays},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~59, no.~3, pp. 1317--1322, Mar.
  2011.

\bibitem{liao_qos-based_2011}
W.-C. Liao, T.-H. Chang, W.-K. Ma, and C.-Y. Chi, ``{QoS}-{Based} {Transmit}
  {Beamforming} in the {Presence} of {Eavesdroppers}: {An} {Optimized}
  {Artificial}-{Noise}-{Aided} {Approach},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~59, no.~3, pp. 1202--1216, Mar. 2011.

\bibitem{huang_robust_2012}
J.~Huang and A.~Swindlehurst, ``Robust {Secure} {Transmission} in {MISO}
  {Channels} {Based} on {Worst}-{Case} {Optimization},'' \emph{IEEE
  Transactions on Signal Processing}, vol.~60, no.~4, pp. 1696--1707, Apr.
  2012.

\bibitem{Zhang_Cooperative2015}
Q.~Zhang, X.~Huang, Q.~Li, and J.~Qin, ``Cooperative jamming aided robust
  secure transmission for wireless information and power transfer in miso
  channels,'' \emph{Communications, IEEE Transactions on}, vol.~63, no.~3, pp.
  906--915, March 2015.

\bibitem{khisti_secure_2010}
A.~Khisti and G.~W. Wornell, ``Secure {Transmission} {With} {Multiple}
  {Antennas} {I}: {The} {MISOME} {Wiretap} {Channel},'' \emph{IEEE Transactions
  on Information Theory}, vol.~56, no.~7, Jul. 2010.

\bibitem{ConvexOpt_Boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\end{thebibliography}
