% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chae2014enhanced}
S.~H. Chae, W.~Choi, J.~H. Lee, and T.~Quek, ``Enhanced secrecy in stochastic
  wireless networks: Artificial noise with secrecy protected zone,''
  \emph{{IEEE} Trans. Inf. Forensics Security}, vol.~9, no.~10, pp. 1617--1628,
  2014.

\bibitem{lin2013secrecy}
P.-H. Lin, S.-H. Lai, S.-C. Lin, and H.-J. Su, ``On secrecy rate of the
  generalized artificial-noise assisted secure beamforming for wiretap
  channels,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~9, pp.
  1728--1740, 2013.

\bibitem{tekin2008general}
E.~Tekin and A.~Yener, ``The general gaussian multiple-access and two-way
  wiretap channels: Achievable rates and cooperative jamming,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~54, no.~6, pp. 2735--2751, 2008.

\bibitem{wolf_zero_2010}
A.~Wolf and E.~Jorswieck, ``On the zero forcing optimality for friendly jamming
  in {MISO} wiretap channels,'' in \emph{2010 {IEEE} Eleventh International
  Workshop on Signal Processing Advances in Wireless Communications ({SPAWC})},
  pp. 1--5.

\bibitem{fakoorian_solutions_2011}
S.~Fakoorian and A.~Swindlehurst, ``Solutions for the {MIMO} gaussian wiretap
  channel with a cooperative jammer,'' vol.~59, no.~10, pp. 5013--5022.

\bibitem{pei_adaptive_2014}
M.~Pei, A.~Swindlehurst, D.~Ma, and J.~Wei, ``Adaptive limited feedback for
  {MISO} wiretap channels with cooperative jamming,'' vol.~62, no.~4, pp.
  993--1004.

\bibitem{6728676}
L.~Liu, R.~Zhang, and K.-C. Chua, ``Secrecy wireless information and power
  transfer with miso beamforming,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~62, no.~7, pp. 1850--1863, April 2014.

\bibitem{ConvexOpt_Boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\end{thebibliography}
