\relax 
\citation{li_optimal_2011}
\citation{Goel_an_2008}
\citation{lin2013secrecy}
\citation{cooperative_jamming,huang_cooperative_2011,dong_improving_2010,li_cooperative_2011,zheng_optimal_2011,liao_qos-based_2011}
\citation{huang_robust_2012}
\citation{Zhang_Cooperative2015}
\citation{huang_robust_2012,Zhang_Cooperative2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:system model}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Communication scenario}}{1}}
\newlabel{fig:channel}{{1}{1}}
\newlabel{eq:received_signal_receiver}{{1}{1}}
\citation{Zhang_Cooperative2015,huang_robust_2012}
\citation{Zhang_Cooperative2015,huang_robust_2012}
\citation{huang_robust_2012}
\citation{khisti_secure_2010}
\citation{huang_robust_2012}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Transmit Design}{2}}
\newlabel{eq:sum_power}{{9}{2}}
\newlabel{eq:GE direction}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Robust Transmit Design}{2}}
\newlabel{sec:robust programming}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:sum_power_robust}{{16}{2}}
\newlabel{eq:artificial noise constraint}{{16}{2}}
\newlabel{eq:sum_power_robust1}{{17}{2}}
\citation{ConvexOpt_Boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed Robust Transmit Design}{3}}
\newlabel{eq:efficiency}{{19}{3}}
\newlabel{eq:contradiction}{{26}{3}}
\newlabel{eq:same_efficiency}{{27}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{alg:distributed}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,PHY}
\bibcite{li_optimal_2011}{1}
\bibcite{Goel_an_2008}{2}
\bibcite{lin2013secrecy}{3}
\bibcite{cooperative_jamming}{4}
\bibcite{huang_cooperative_2011}{5}
\bibcite{dong_improving_2010}{6}
\bibcite{li_cooperative_2011}{7}
\bibcite{zheng_optimal_2011}{8}
\bibcite{liao_qos-based_2011}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{4}}
\newlabel{sec:numerical results}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of total transmit power with required secrecy rates.}}{4}}
\newlabel{fig:Changing_Cs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of total transmit power with the simulation parameter $s$.}}{4}}
\newlabel{fig:Changing_s}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{huang_robust_2012}{10}
\bibcite{Zhang_Cooperative2015}{11}
\bibcite{khisti_secure_2010}{12}
\bibcite{ConvexOpt_Boyd}{13}
