% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chae2014enhanced}
S.~H. Chae, W.~Choi, J.~H. Lee, and T.~Quek, ``Enhanced secrecy in stochastic
  wireless networks: Artificial noise with secrecy protected zone,''
  \emph{{IEEE} Trans. Inf. Forensics Security}, vol.~9, no.~10, pp. 1617--1628,
  2014.

\bibitem{lin2013secrecy}
P.-H. Lin, S.-H. Lai, S.-C. Lin, and H.-J. Su, ``On secrecy rate of the
  generalized artificial-noise assisted secure beamforming for wiretap
  channels,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~9, pp.
  1728--1740, 2013.

\bibitem{qin2013power}
H.~Qin, Y.~Sun, T.-H. Chang, X.~Chen, C.-Y. Chi, M.~Zhao, and J.~Wang, ``Power
  allocation and time-domain artificial noise design for wiretap ofdm with
  discrete inputs,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~12, no.~6, pp.
  2717--2729, 2013.

\bibitem{tekin2008general}
E.~Tekin and A.~Yener, ``The general gaussian multiple-access and two-way
  wiretap channels: Achievable rates and cooperative jamming,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~54, no.~6, pp. 2735--2751, 2008.

\bibitem{liu2008discrete}
R.~Liu, I.~Maric, P.~Spasojevic, and R.~D. Yates, ``Discrete memoryless
  interference and broadcast channels with confidential messages: Secrecy rate
  regions,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~54, no.~6, pp. 2493--2507,
  2008.

\bibitem{cooperative_jamming}
R.~Bassily, E.~Ekrem, X.~He, E.~Tekin, J.~Xie, M.~Bloch, S.~Ulukus, and
  A.~Yener, ``Cooperative security at the physical layer: A summary of recent
  advances,'' \emph{{IEEE} Signal Process. Mag.}, vol.~30, no.~5, pp. 16--28,
  Sept 2013.

\bibitem{6728676}
L.~Liu, R.~Zhang, and K.-C. Chua, ``Secrecy wireless information and power
  transfer with miso beamforming,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~62, no.~7, pp. 1850--1863, April 2014.

\bibitem{gopala2008secrecy}
P.~K. Gopala, L.~Lai, and H.~El~Gamal, ``On the secrecy capacity of fading
  channels,'' \emph{{IEEE} Trans. Inf. Theory}, vol.~54, no.~10, pp.
  4687--4698, 2008.

\bibitem{feng_miso}
R.~Feng, Q.~Li, Q.~Zhang, and J.~Qin, ``Robust secure beamforming in miso
  full-duplex two-way secure communications,'' \emph{{IEEE} Trans. Veh.
  Technol.}, vol.~PP, no.~99, pp. 1--1, 2015.

\bibitem{mukherjee2012detecting}
A.~Mukherjee and A.~L. Swindlehurst, ``Detecting passive eavesdroppers in the
  mimo wiretap channel,'' in \emph{Proc. IEEE ICASSP 2012}, pp. 2809--2812.

\bibitem{ConvexOpt_Boyd}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{cvx}
M.~Grant and S.~Boyd, ``{CVX}: Matlab software for disciplined convex
  programming, version 2.1,'' \url{http://cvxr.com/cvx}, Mar. 2014.

\end{thebibliography}
