This is BibTeX, Version 0.99dThe top-level auxiliary file: PHY_random_matrix.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
Repeated entry---line 524 of file PHY.bib
 : @article{pei_adaptive_2014
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file PHY.bib
 : @article{zou_improving_2015
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file PHY.bib
 : @article{pei_adaptive_2014
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pei_adaptive_2014
Warning--empty year in pei_adaptive_2014
Warning--empty journal in chen2015mode

Done.
(There were 3 error messages)
