This is BibTeX, Version 0.99dThe top-level auxiliary file: PHY_010.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
Repeated entry---line 210 of file PHY.bib
 : @article{7015632
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chae2014enhanced

Done.
(There was 1 error message)
