% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zou_improving_2015}
Y.~Zou, J.~Zhu, X.~Wang, and V.~Leung, ``Improving physical-layer security in
  wireless communications using diversity techniques,'' \emph{IEEE Network},
  vol.~29, no.~1, pp. 42--48, 2015.

\bibitem{6584932}
Q.~Li, M.~Hong, H.~T. Wai, Y.~F. Liu, W.~K. Ma, and Z.~Q. Luo, ``Transmit
  solutions for mimo wiretap channels using alternating optimization,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~31, no.~9, pp.
  1714--1727, September 2013.

\bibitem{wang2013secure}
X.~Wang, K.~Wang, and X.-D. Zhang, ``Secure relay beamforming with imperfect
  channel side information,'' \emph{Vehicular Technology, IEEE Transactions
  on}, vol.~62, no.~5, pp. 2140--2155, 2013.

\bibitem{cumanan2014secrecy}
K.~Cumanan, Z.~Ding, B.~Sharif, G.~Y. Tian, and K.~K. Leung, ``Secrecy rate
  optimizations for a mimo secrecy channel with a multiple-antenna
  eavesdropper,'' \emph{Vehicular Technology, IEEE Transactions on}, vol.~63,
  no.~4, pp. 1678--1690, 2014.

\bibitem{jayasinghe2014secure}
K.~Jayasinghe, P.~Jayasinghe, N.~Rajatheva, and M.~Latva-Aho, ``Secure
  beamforming design for physical layer network coding based mimo two-way
  relaying,'' \emph{Communications Letters, IEEE}, vol.~18, no.~7, pp.
  1270--1273, 2014.

\bibitem{yang2013transmit}
N.~Yang, P.~L. Yeoh, M.~Elkashlan, R.~Schober, and I.~B. Collings, ``Transmit
  antenna selection for security enhancement in mimo wiretap channels,''
  \emph{Communications, IEEE Transactions on}, vol.~61, no.~1, pp. 144--154,
  2013.

\bibitem{hui2015secure}
H.~Hui, A.~L. Swindlehurst, G.~Li, and J.~Liang, ``Secure relay and jammer
  selection for physical layer security,'' \emph{Signal Processing Letters,
  IEEE}, vol.~22, no.~8, pp. 1147--1151, 2015.

\bibitem{tsai2014power}
S.-H. Tsai and H.~V. Poor, ``Power allocation for artificial-noise secure mimo
  precoding systems,'' \emph{Signal Processing, IEEE Transactions on}, vol.~62,
  no.~13, pp. 3479--3493, 2014.

\bibitem{chen2015large}
X.~Chen, L.~Lei, H.~Zhang, and C.~Yuen, ``Large-scale mimo relaying techniques
  for physical layer security: Af or df?'' \emph{Wireless Communications, IEEE
  Transactions on}, vol.~14, no.~9, pp. 5135--5146, 2015.

\bibitem{pei_adaptive_2014}
M.~Pei, A.~Swindlehurst, D.~Ma, and J.~Wei, ``Adaptive limited feedback for
  {MISO} wiretap channels with cooperative jamming,'' vol.~62, no.~4, pp.
  993--1004.

\bibitem{geraci2012secrecy}
G.~Geraci, M.~Egan, J.~Yuan, A.~Razi, and I.~B. Collings, ``Secrecy sum-rates
  for multi-user mimo regularized channel inversion precoding,''
  \emph{Communications, IEEE Transactions on}, vol.~60, no.~11, pp. 3472--3482,
  2012.

\bibitem{geraci2014physical}
G.~Geraci, H.~S. Dhillon, J.~G. Andrews, J.~Yuan, and I.~B. Collings,
  ``Physical layer security in downlink multi-antenna cellular networks,''
  \emph{Communications, IEEE Transactions on}, vol.~62, no.~6, pp. 2006--2021,
  2014.

\bibitem{chen2015mode}
X.~Chen and Y.~Zhang, ``Mode selection in mu-mimo downlink networks: A
  physical-layer security perspective,'' 2015.

\bibitem{garcia2014cluster}
V.~Garcia, Y.~Zhou, and J.~Shi, ``Coordinated multipoint transmission in dense
  cellular networks with user-centric adaptive clustering,'' \emph{Wireless
  Communications, IEEE Transactions on}, vol.~13, no.~8, pp. 4297--4308, Aug
  2014.

\end{thebibliography}
