This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHY_030.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
Repeated entry---line 210 of file PHY.bib
 : @article{7015632
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in chae2014enhanced

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1242 strings with 16361 characters,
and the built_in function-call counts, 9318 in all, are:
= -- 760
> -- 231
< -- 94
+ -- 132
- -- 37
* -- 464
:= -- 1359
add.period$ -- 23
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 216
cite$ -- 12
duplicate$ -- 643
empty$ -- 692
format.name$ -- 48
if$ -- 2141
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 107
newline$ -- 56
num.names$ -- 11
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 717
stack$ -- 0
substring$ -- 514
swap$ -- 571
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 41
width$ -- 13
write$ -- 130
(There was 1 error message)
