\relax 
\citation{zou_improving_2015}
\citation{6584932,wang2013secure,cumanan2014secrecy,jayasinghe2014secure}
\citation{yang2013transmit,wang2013secure,hui2015secure,tsai2014power,chen2015large,pei_adaptive_2014}
\citation{geraci2012secrecy}
\citation{geraci2014physical}
\citation{chen2015mode}
\citation{zou_improving_2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{geraci2012secrecy,geraci2014physical}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:system model}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a downlink data transmission of a cellular network.}}{3}}
\newlabel{fig:system}{{1}{3}}
\newlabel{eq:zeta}{{4}{3}}
\citation{geraci2012secrecy}
\newlabel{eq:zeta_futher}{{7}{4}}
\newlabel{eq:received_eavesdropper}{{12}{4}}
\newlabel{eq:diag_times_vector}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maximize Sum-rate}{5}}
\newlabel{eq:problem2}{{23}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Qos}{5}}
\newlabel{eq:problem2}{{24}{5}}
\citation{geraci2012secrecy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Max qos}{6}}
\newlabel{eq:problem_maximin}{{25}{6}}
\newlabel{eq:problem_maximin_transformed}{{26}{6}}
\newlabel{eq:problem2}{{32}{6}}
\citation{geraci2012secrecy}
\citation{geraci2014physical}
\citation{geraci2014physical}
\citation{geraci2014physical}
\newlabel{eq:B_k}{{36}{7}}
\newlabel{eq:sum_rates}{{37}{7}}
\newlabel{eq:A_k}{{38}{7}}
\newlabel{eq:B_k}{{39}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Large Scale Analysis}{7}}
\newlabel{eq:pdf_path_loss}{{44}{8}}
\newlabel{eq:m_rho}{{51}{8}}
\newlabel{eq:approxA}{{55}{9}}
\newlabel{eq:approxB}{{56}{9}}
\newlabel{eq:approxGamma}{{57}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{9}}
\newlabel{sec:numerical results}{{IV}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces }}{10}}
\newlabel{alg:regularization parameter}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of total transmit power with required secrecy rates.}}{10}}
\newlabel{fig:Changing_Cs}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship of total transmit power with the simulation parameter $s$.}}{11}}
\newlabel{fig:Changing_s}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
\newlabel{sec:conclusion}{{V}{11}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,PHY}
\bibcite{zou_improving_2015}{1}
\bibcite{6584932}{2}
\bibcite{wang2013secure}{3}
\bibcite{cumanan2014secrecy}{4}
\bibcite{jayasinghe2014secure}{5}
\bibcite{yang2013transmit}{6}
\bibcite{hui2015secure}{7}
\bibcite{tsai2014power}{8}
\bibcite{chen2015large}{9}
\bibcite{pei_adaptive_2014}{10}
\bibcite{geraci2012secrecy}{11}
\bibcite{geraci2014physical}{12}
\bibcite{chen2015mode}{13}
\@writefile{toc}{\contentsline {section}{References}{12}}
