This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PHY_060.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: PHY.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in mukherjee2012detecting

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            1243 strings with 16297 characters,
and the built_in function-call counts, 10837 in all, are:
= -- 888
> -- 278
< -- 114
+ -- 160
- -- 45
* -- 543
:= -- 1565
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 258
cite$ -- 13
duplicate$ -- 741
empty$ -- 784
format.name$ -- 57
if$ -- 2501
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 123
newline$ -- 59
num.names$ -- 12
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 835
stack$ -- 0
substring$ -- 613
swap$ -- 677
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 48
width$ -- 14
write$ -- 144
(There was 1 warning)
